{
  "dependencies": {
    "express": "^4.21.1"
  },
  "name": "movie-project",
  "version": "1.0.0",
  "description": "A movie project",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "dev": "node index.js"
  },
  "author": "",
  "license": "ISC"
}